# AppAmigoSecreto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appamigosecreto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appamigosecreto/: AppAmigoSecreto.kt
app/src/main/java/com/example/appamigosecreto/infra/database/: BCDatabase.kt  ParticipanteDAO.kt
app/src/main/java/com/example/appamigosecreto/model/: Participante.kt
app/src/main/java/com/example/appamigosecreto/model/projection/: ParticipanteProjection.kt
app/src/main/java/com/example/appamigosecreto/model/type/: Converters.kt
app/src/main/java/com/example/appamigosecreto/model/utils/: CardListener.kt
app/src/main/java/com/example/appamigosecreto/repository/: ParticipanteRepository.kt
app/src/main/java/com/example/appamigosecreto/view/: CadastroActivity.kt  MainActivity.kt  ParticipantesActivity.kt
app/src/main/java/com/example/appamigosecreto/view/adapter/: ParticipanteAdapter.kt
app/src/main/java/com/example/appamigosecreto/viewModel/: BaseViewModel.kt  CadastroViewModel.kt  ParticipanteViewModelFactory.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_participantes.xml  item_participante.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appamigosecreto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
